.page {
  position: relative;
  width: 100%;
  height: max-content;
}

.container {
  position: relative;
  width: 100%;
  height: max-content;
}

.background {
  width: 100vw;
  height: max-content;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
}

.loginContainer {
  filter: invert();
  position: absolute;
  right: 208px;
  bottom: 172px;
  width: 317px;
}

.copyRights {
  width: 193px;
  height: auto;
  object-fit: contain;
  position: absolute;
  bottom: 71px;
  right: 327px;
  z-index: 1;
}

.test {
  color: white;
}

.infoContainer {
  position: relative;
  display: block;
  margin: 0 auto;
  padding: 0;
  width: 911px;
  height: max-content;
  padding-top: 200px;
  margin-bottom: 100px;
}

.leftLine,
.rightLine {
  position: absolute;
  left: 0px;
  top: 0;
  width: 1px;
  height: 100%;
  background: rgba(0, 0, 0, 0.12);
  z-index: -999;
}

.rightLine {
  left: unset;
  right: 0px;
}

.carContainer {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
  display: block;
  text-align: center;
  top: -350px;
}

.carContainer h2 {
  position: relative;
  display: block;
  text-align: center;
  font-size: 100px;
  font-variation-settings: 'wdth' 95, 'wght' 700, 'CNTR' 78;
  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%),
    linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
    linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)),
    linear-gradient(90deg, #00092d 0%, #001f9d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  letter-spacing: -2px;
  line-height: 1.5;
}

/* سـوبـا ام 4 */

.carContainer h4 {
  font-family: var(--font-cairo), sans-serif;
  font-variation-settings: 'wght' 400;
  color: #ececec;
  font-size: 20px;
  letter-spacing: 11px;
  text-transform: uppercase;
}

.carContainer img {
  position: relative;
  width: 1000px;
  height: 300px;
  object-fit: contain;
}

.information {
  position: relative;
  display: block;
  width: 100%;
  height: max-content;
  z-index: 99999;
  margin-bottom: 45px;
}

.information h3 {
  color: #00092d;
  font-variation-settings: 'wdth' 100, 'wght' 600, 'CNTR' 40;
  letter-spacing: -1px;
  font-size: 30px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 46px;
}

.informationGrid li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4px;
}

.informationGrid li span {
  width: 200px;
  text-align: left;
  font-variation-settings: 'wdth' 100, 'wght' 600, 'DOTS' 0;
  font-size: 14px;
  letter-spacing: -0.6px;
  position: relative;
}

.informationGrid li span:last-child {
  text-align: right;
}

.informationGrid img {
  object-fit: cover;
  width: 320px;
  height: max-content;
  margin: 0 20px;
  opacity: 0.8;
}

.subText {
  left: 0;
  top: 22px;
  text-align: left;
  font-variation-settings: 'wdth' 100, 'wght' 600, 'DOTS' 0;
  font-size: 14px;
  letter-spacing: -0.6px;
  color: #8d8d8d;
  letter-spacing: -1.4px;
}

.subMargin {
  padding-bottom: 28px;
  margin-bottom: 0 !important;
}

.line {
  width: 100%;
  height: 2px;
  background: rgba(0, 0, 0, 0.12);
  margin: 0 auto;
  position: relative;
}

.line::after,
.line::before {
  position: absolute;
  left: 0;
  top: 0;
  content: ' ';
  background-image: url(../../../../public/grid.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
}

.line::after {
  left: unset;
  right: 0;
  transform: translate(50%, -50%);
}

.background {
  width: 100vw;
  height: max-content;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
}

.h3Margin {
  margin-top: 52px;
}

.salesBox {
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 44px;
}

.salesBox h5 {
  width: 100%;
  text-align: center;
  padding: 24px 0;
  font-variation-settings: 'wdth' 100, 'wght' 600, 'CNTR' 40;
  font-size: 30px;
  letter-spacing: -1px;
  border-right: 2px solid rgba(0, 0, 0, 0.1);
}

.salesBox h5:first-child {
  border-right: unset;
}

.actionButton {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.actionButton button {
  font-family: var(--font-kahroba), sans-serif;
  font-variation-settings: 'wdth' 100, 'wght' 600, 'CNTR' 40;
  width: 161px;
  padding: 18px 0;
  margin: 0px 9px;
  border: 2px solid #141852;
  background: #ffffff00;
  border-radius: 100px;
  font-size: 17px;
  letter-spacing: -0.5px;
  color: #141852;
  cursor: pointer;
}

.actionButton button:hover {
  background: #141852;
  color: white;
}

.line2::before,
.line2::after {
  display: none;
}

@media (max-width: 950px) {
  .infoContainer {
    width: 100%;
  }

  .informationGrid img {
    width: 200px;
  }
}
@media (max-width: 650px) {
  .informationGrid img {
    width: 100px;
  }

  .informationGrid li span {
    width: 200px;
    text-align: left;
    font-variation-settings: 'wdth' 100, 'wght' 600, 'DOTS' 0;
    font-size: 12px;
    letter-spacing: -0.6px;
    position: relative;
  }

  .information h3 {
    font-size: 26px;
  }

  .actionButton button {
    padding: 10px 0;
    font-size: 15px;
    width: 140px;
  }

  .salesBox h5 {
    font-size: 18px;
  }

  .carContainer h2 {
    font-size: 70px;
  }

  .carContainer img {
    position: relative;
    width: 650px;
    height: 300px;
    margin-top: -15px;
  }

  .carContainer {
    top: -250px;
  }
}

.tabs {
  display: flex;
  gap: 20px;
  margin-top: -10px;
  justify-content: center;
  padding: 20px 0px;
  background-image: url(../../../../public/image.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.tabs button {
  font-family: var(--font-yekanbakh);
  font-variation-settings: 'wdth' 95, 'wght' 700, 'DOTS' 0;
  padding: 8px 20px;
  border-radius: 100px;
  margin: 0 5px;
  border: none;
  background-color: #f1f1f1;
  color: rgb(19, 19, 19);
  cursor: pointer;
  font-size: 16px;
}

.tabs .activeTab {
  box-shadow: 0px 0px 7px 4px rgb(40, 40, 40);
  color: rgb(19, 19, 19);
}

.cashSelector {
  display: flex;
  justify-content: center;
  margin: 40px;
}

.cashSelector p {
  font-family: var(--font-yekanbakh);
  font-variation-settings: 'wdth' 95, 'wght' 600, 'DOTS' 0;
  font-size: 14px;
  color: rgb(78, 78, 78);
  margin: 0 10px;
  padding: 8px 15px;
  border: 3px solid rgba(20, 24, 82, 0);
}

.installment {
  margin-top: 20px;
  margin: 20px 20px;
  display: flex;
  justify-content: space-between;
}

.selectBox {
  display: flex;
  font-family: var(--font-yekanbakh);
  font-variation-settings: 'wdth' 95, 'wght' 500, 'DOTS' 0;
  padding: 6px 10px;
  font-size: 16px;
  background-color: #229799;
  color: white;
  border-radius: 15px;
  outline: none;
  border: none;
  cursor: pointer;
  border-left: 16px solid transparent;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.selectBox option {
  background-color: white;
  color: #424242;
  outline: none;
}

.installmentSelector button {
  font-family: var(--font-yekanbakh);
  font-variation-settings: 'wdth' 95, 'wght' 400, 'DOTS' 0;
  padding: 8px 15px;
  border: none;
  background-color: #229799;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 14px;
  border-radius: 15px;
}

.installmentSelector .activeButton {
  background-color: #424242;
  color: #ffffff;
}

.installmentSelector,
.festivalSelector {
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.installmentSelector > p,
.festivalSelector > p {
  font-family: var(--font-yekanbakh);
  font-variation-settings: 'wdth' 95, 'wght' 750, 'DOTS' 0;
  color: #424242;
  font-size: 16px;
}

.installmentSelector > div,
.festivalSelector > div {
  display: flex;
  gap: 10px;
}

.salesConditions {
  margin-top: 20px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px;
  gap: 20px;
}

.salesBoxing {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border: 1px solid #ccc;
  width: 100%;
  text-align: center;
  background: #f9f9f9;
  border-radius: 8px;
}

.labelSales {
  width: 100%;
  display: flex;
  justify-content: center;
}

.labelSales h5 {
  font-family: var(--font-kahroba);
  font-variation-settings: 'wdth' 95, 'wght' 500, 'DOTS' 0;
  font-size: 24px;
}

.buttonsSales {
  display: flex;
  width: 100%;
  gap: 30px;
}

.buttonsSales button {
  width: 100%;
  font-family: var(--font-yekanbakh);
  font-variation-settings: 'wdth' 95, 'wght' 600, 'DOTS' 0;
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  background: rgb(78, 78, 78);
  color: #fff;
  cursor: pointer;
  border-radius: 100px;
}

.buttonsSales button:hover {
  background: rgb(29, 29, 29);
}

.requestSell {
  font-family: var(--font-yekanbakh);
  font-variation-settings: 'wdth' 100, 'wght' 650, 'DOTS' 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.requestSell > a {
  width: max-content;
  background-color: #8bbe8b;
  padding: 15px 40px;
  border-radius: 100px 15px 100px 15px;
  align-items: center;
  color: #fff;
}

.requestSell > a:hover {
  background-color: #71a571;
}

.commentsSection {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 100px;
}

.titleContainer {
  display: block;
  width: 1570px;
  height: max-content;
  margin: 0;
  position: relative;
  padding-right: 23px;
  margin-right: auto;
  margin-left: auto;
}

.titleContainer::after {
  content: ' ';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 1.5px;
  height: 83%;
  background-color: rgba(0, 9, 46, 0.18);
}

.titleOff {
  display: none;
}

.titleContainer h3 {
  font-variation-settings: 'wdth' 100, 'wght' 750, 'CNTR' 40;
  color: #25283e;
  font-size: 24px;
  line-height: 1.5;
  margin-top: 3px;
}

.titleContainer p {
  font-variation-settings: 'wdth' 100, 'wght' 600, 'DOTS' 0;
  color: #969baf;
  font-size: 14px;
  letter-spacing: -0.6px;
}

.userLockBox {
  width: 1570px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  background-color: #fff;
}

.userLock {
  color: #25283e;
  font-family: var(--font-yekanbakh);
  font-variation-settings: 'wdth' 100, 'wght' 800, 'DOTS' 0;
  text-align: center;
  font-size: 18px;
}

/* استایل‌های ریسپانسیو */
@media (max-width: 1570px) {
  .userLockBox {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
  }
}
