.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: var(--font-yekanbakh);
  font-variation-settings: 'wdth' 100, 'wght' 600, 'DOTS' 0;
  text-align: center;
}

.title {
  font-family: var(--font-yekanbakh);
  font-variation-settings: 'wdth' 100, 'wght' 700, 'DOTS' 0;
  font-size: 28px;
  margin-bottom: 10px;
}

.subtitle {
  color: #666;
  margin-bottom: 50px;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: right;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.cardTitle {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.cardDescription {
  display: flex;
  align-self: center;
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.cardLink {
  font-family: var(--font-yekanbakh);
  font-size: 16px;
  color: #0070f3;
  text-decoration: none;
}

.cardLink:hover {
  
}

.faqTitle {
  font-family: var(--font-yekanbakh);
  font-variation-settings: 'wdth' 100, 'wght' 700, 'DOTS' 0;
  font-size: 28px;
  margin-bottom: 10px;
}

.faqs {
  text-align: right;
}

.faqItem {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}

.faqItem.open {
  background: #f9f9f9;
}

.faqQuestion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
}

.icon {
  font-size: 1.2rem;
  color: #0070f3;
}

.faqAnswer {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #666;
}

.loadMoreButton {
  margin-top: 20px;
  padding: 10px 20px;
  background: #0070f3;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.loadMoreButton:hover {
  background: #005bb5;
}

.intro {
  font-size: 1rem;
  color: #444;
  margin-bottom: 100px;
  text-align: justify;
}

.imageSection {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 100px;
}

.image {
  width: 600px;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.history, .values {
  margin-bottom: 100px;
}

.sectionTitle {
  font-family: var(--font-yekanbakh);
  font-variation-settings: 'wdth' 100, 'wght' 700, 'DOTS' 0;
  font-size: 28px;
  margin-bottom: 10px;
}

.sectionContent {
  font-size: 1rem;
  color: #555;
  text-align: justify;
}

.valueList {
  margin-bottom: 100px;
  width: 100%;
  justify-content: center;
  display: flex;
  gap: 20px;
  list-style: none;
}

.valueList > li {
  list-style: none;
  margin-left: 20px;
  color: #555;
}


.valueList > li > img {
  width: 80px;
  height: 80px;
}

.valueList > li > p {

}

.ctaButtons {
  margin-top: 30px;
}

.ctaButton {
  font-family: var(--font-yekanbakh);
  font-variation-settings: 'wdth' 100, 'wght' 600, 'DOTS' 0;
  margin: 0 10px;
  padding: 10px 20px;
  color: #57a857;
  border: 3px solid #57a857;
  background: none;
  border-radius: 100px;
  font-size: 18px;
  cursor: pointer;
}

.ctaButton:hover {
  color: #ffffff;
  background-color: #57a857;
  border: 3px solid #57a857;
}

/* تنظیمات برای تبلت و دسکتاپ کوچک */
@media (max-width: 768px) {
  .imageSection {
    flex-direction: column;
  }
  
  .container {
    padding: 20px;
  }
  
  .cards {
    flex-direction: column;
    gap: 30px;
  }

  .image {
    width: 100%;
    height: auto;
  }

  .valueList {
    flex-direction: column;
    gap: 30px;
  }

  .ctaButtons {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}